<div class="container container-xl">
    <br />
	<h2  class="text-primary">About</h2>
	<img src="assets/images/about_us.png" alt="About Us" style="width: 738px;height:287px;">
    <br />



    <!--- Start - Test Household by Engineers List -------->
    <!--
    <div class="list-group">
        <a href="#" class="list-group-item" *ngFor="let task of tasks; let i = index">
            <strong>{{task.homenumber}}</strong> {{task.hhname}}  
        </a>
    </div>
    -->
    <!--/ End ~ Test Household by Engineers List -------->





    <!---
    <br />
    <div style="text-align:center">
        <h1>Task List</h1>
        <button (click)="getData()">Fetch Data</button>
   </div>
   <div 
     class="gallery" 
     *ngFor="let image of data"
   >
        <a target="_blank" [href]="image.href">
          <img [src]="image.thumbnailUrl" width="300" height="200">
        </a>
        <div class="desc">{{image.title}}</div>
   </div>
-->
    <!------------------------------>




    <p>Dummy filler text/ stock text. The site go live tomorrow anyway? We've bootstrapped the model. Productize. We need this overall to be busier and more active. </p><br />
    <p>Filler text generated by <a href="http://officeipsum.com/">Office Ipsum</a>.  Thanks.</p>
</div>
