<!-- <p>tester works!</p> -->

<div class="container container-xl">
    <br />
	<h2  class="text-primary">Test Page</h2>
	<img src="assets/images/test_page.jpg" alt="Test Page" style="width: 640px;height:360px;">
    <br /><br />

    <!--- Start - Test Household by Engineers List -------->
	<!-- 'hhbypas' means HouseHold by PA (Engineers) ------>
	<h4  class="text-primary">Household by Engineers List</h4>

    <button (click)="getHHbyPA2()">TMB Homes</button> &nbsp; &nbsp;  <button (click)="getHHbyPA3()">LOB Homes</button> &nbsp;  <button (click)="getHHbyPA4()">NAN Homes</button> <br /><br />


    <div class="list-group">
        <a href="#" class="list-group-item" *ngFor="let hhbypa of hhbypas2; let i = index">
            <strong>{{hhbypa.HomeNumber}}</strong> {{hhbypa.HHName}}  
			<!-- <strong>{{hhbypa.homenumber}}</strong> {{hhbypa.hhname}}  -->
        </a>
    </div>
    <!--/ End ~ Test Household by Engineers List -------->


    <br />
    <p>Dummy filler text/ stock text. The site go live tomorrow anyway? We've bootstrapped the model. Productize. We need this overall to be busier and more active. </p><br />
    <p>Filler text generated by <a href="http://officeipsum.com/">Office Ipsum</a>.  Thanks.</p>
</div>

